<!DOCTYPE html>
<html>
<head>
    <title>COVID-19 Data</title>
</head>
<body>
    <table id="covidTable">
        <tr>
            <th>Date</th>
            <th>Daily Confirmed</th>
            <th>Daily Deceased</th>
            <th>Daily Recovered</th>
            <th>Total Confirmed</th>
            <th>Total Deceased</th>
            <th>Total Recovered</th>
        </tr>
    </table>

    <script>
        async function fetchData() {
            const response = await fetch("https://data.covid19india.org/data.json");
            const data = await response.json();
            const timeSeriesData = data["cases_time_series"];
            return timeSeriesData;
        }

        function calculateTotals(timeSeriesData) {
            let totalConfirmed = 0;
            let totalDeceased = 0;
            let totalRecovered = 0;

            timeSeriesData.forEach(entry => {
                totalConfirmed += parseInt(entry.totalconfirmed);
                totalDeceased += parseInt(entry.totaldeceased);
                totalRecovered += parseInt(entry.totalrecovered);
            });

            return { totalConfirmed, totalDeceased, totalRecovered };
        }

        async function displayData() {
            const timeSeriesData = await fetchData();
            const totals = calculateTotals(timeSeriesData);

            const table = document.getElementById("covidTable");

            timeSeriesData.forEach(entry => {
                const row = table.insertRow();
                row.insertCell().textContent = entry.date;
                row.insertCell().textContent = entry.dailyconfirmed;
                row.insertCell().textContent = entry.dailydeceased;
                row.insertCell().textContent = entry.dailyrecovered;
                row.insertCell().textContent = entry.totalconfirmed;
                row.insertCell().textContent = entry.totaldeceased;
                row.insertCell().textContent = entry.totalrecovered;
            });

            const totalRow = table.insertRow();
            totalRow.insertCell().textContent = "Total";
            totalRow.insertCell().textContent = totals.totalConfirmed;
            totalRow.insertCell().textContent = totals.totalDeceased;
            totalRow.insertCell().textContent = totals.totalRecovered;
            totalRow.insertCell(); // Empty cell for alignment
            totalRow.insertCell(); // Empty cell for alignment
            totalRow.insertCell(); // Empty cell for alignment
        }

        displayData();
    </script>
</body>
</html>
