<!DOCTYPE html>
<html>
<head>
    <title>COVID-19 Data</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding: 20px;
        }

        .dark-mode {
            background-color: #333;
            color: #fff;
        }

        .dark-mode th,
        .dark-mode td {
            border-color: #fff;
        }

        .dark-mode .btn {
            background-color: #333;
            border-color: #fff;
            color: #fff;
        }

        .table-light-mode {
            background-color: #fff;
        }

        .table-dark-mode {
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-check form-switch mb-3">
            <input class="form-check-input" type="checkbox" id="themeToggle">
            <label class="form-check-label" for="themeToggle">Toggle Theme</label>
        </div>

        <table id="covidTable" class="table table-bordered table-light-mode">
            <thead class="dark-mode">
                <tr>
                    <th>Date</th>
                    <th>Daily Confirmed</th>
                    <th>Daily Deceased</th>
                    <th>Daily Recovered</th>
                    <th>Total Confirmed</th>
                    <th>Total Deceased</th>
                    <th>Total Recovered</th>
                </tr>
            </thead>
            <tbody class="table-body">
            </tbody>
        </table>
    </div>

    <script>
        async function fetchData() {
            const response = await fetch("https://data.covid19india.org/data.json");
            const data = await response.json();
            const timeSeriesData = data["cases_time_series"];
            return timeSeriesData;
        }

        function calculateTotals(timeSeriesData) {
            let totalConfirmed = 0;
            let totalDeceased = 0;
            let totalRecovered = 0;

            timeSeriesData.forEach(entry => {
                totalConfirmed += parseInt(entry.totalconfirmed);
                totalDeceased += parseInt(entry.totaldeceased);
                totalRecovered += parseInt(entry.totalrecovered);
            });

            return { totalConfirmed, totalDeceased, totalRecovered };
        }

        async function displayData() {
            const timeSeriesData = await fetchData();
            const totals = calculateTotals(timeSeriesData);
            const tableBody = document.querySelector(".table-body");

            timeSeriesData.forEach(entry => {
                const row = document.createElement("tr");
                row.innerHTML = `
                    <td>${entry.date}</td>
                    <td>${entry.dailyconfirmed}</td>
                    <td>${entry.dailydeceased}</td>
                    <td>${entry.dailyrecovered}</td>
                    <td>${entry.totalconfirmed}</td>
                    <td>${entry.totaldeceased}</td>
                    <td>${entry.totalrecovered}</td>
                `;
                tableBody.appendChild(row);
            });

            const totalRow = document.createElement("tr");
            totalRow.innerHTML = `
                <td>Total</td>
                <td>${totals.totalConfirmed}</td>
                <td>${totals.totalDeceased}</td>
                <td>${totals.totalRecovered}</td>
                <td></td>
                <td></td>
                <td></td>
            `;
            tableBody.appendChild(totalRow);
        }

        function toggleTheme() {
            const table = document.getElementById("covidTable");
            table.classList.toggle("table-light-mode");
            table.classList.toggle("table-dark-mode");
            document.body.classList.toggle("dark-mode");
        }

        const themeToggle = document.getElementById("themeToggle");
        themeToggle.addEventListener("change", toggleTheme);

        displayData();
    </script>
</body>
</html>
